<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- Word to guess -->
    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Level and attempts -->
    <TextView
        android:id="@+id/attemptsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Alphabet grid -->
    <GridLayout
        android:id="@+id/alphabetGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="7"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center" />

</LinearLayout>